# tegetaProject

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ge/vazhapp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/vazhapp/: TegetaApplication.kt
app/src/main/java/ge/vazhapp/myapplication/: MainActivity.kt
app/src/main/java/ge/vazhapp/myapplication/common/: Constants.kt  Resource.kt
app/src/main/java/ge/vazhapp/myapplication/data/model/: Colors.kt  ColorsItem.kt  Hsv.kt  Rgb.kt
app/src/main/java/ge/vazhapp/myapplication/data/remote/: ColorsApiService.kt
app/src/main/java/ge/vazhapp/myapplication/data/repository/: ColorsRepoImpl.kt
app/src/main/java/ge/vazhapp/myapplication/di/: AppModule.kt
app/src/main/java/ge/vazhapp/myapplication/domain/repository/: ColorsRepo.kt
app/src/main/java/ge/vazhapp/myapplication/domain/usecase/: GetAllColorsUseCase.kt
app/src/main/java/ge/vazhapp/myapplication/presentation/composable/: MainColorCard.kt
app/src/main/java/ge/vazhapp/myapplication/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/ge/vazhapp/myapplication/presentation/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/ge/vazhapp/myapplication/presentation/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ge/vazhapp/myapplication/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ge/vazhapp/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
