[versions]
agp = "8.2.0"
kotlin = "1.9.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.08.00"
retrofit = "2.9.0"
retofit-logging-interceptor = "4.10.0"
google-hilt = "2.48"
coil = "2.2.2"
moshi = "1.14.0"
moshi-converter = "1.14.0"
coroutine = "1.6.4"
viewmodel-lifecycle = "2.5.1"
lifecycle = "2.5.1"
hilt-navigation = "1.0.0"
compose-navigation = "2.5.3"
hilt-comp-verss = "2.44"
mkapt = "1.9.22"
com-android-application = "8.1.0-alpha11"
org-jetbrains-kotlin-android = "1.8.0"
navigation-fragment-ktx = "2.5.3"
navigation-ui-ktx = "2.5.3"
ksp = "1.12"
hilt-nav-component = "1.1.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

hilt = { module = "com.google.dagger:hilt-android", version.ref = "google-hilt" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-hilt" }
hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav-component"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

moshi-core = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshi-converter"}
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retofit-logging-interceptor" }
converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }


[bundles]
retrofit = [
    "retrofit",
    "logging-interceptor",
    "converter"
]

moshi = [
    "moshi-core",
    "moshi-converter"
]

coroutines = [
    "coroutines-core",
    "coroutines-android"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltplugin = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
